@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&display=swap');


:root{
--Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--Very-Dark-Grayish-Blue);
    font-family: "Manrope", sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    min-height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--Light-Grayish-Blue);
}



.card{
    position: relative;
    height: 300px;
    width: 800px;
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 20px 20px 40px rgba(138, 163, 172, 0.232);
}
.foto {
    height: 100%;
    width: 40%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}
.dates {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
}
.title {
    font-size: 20px;
    width: 90%;
    font-weight: 700;
}
.subtitle {
    font-size: 13px;
    width: 90%;
    font-weight: 500;
    color: var(--Grayish-Blue);

}
.usercontainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user {
    display: flex;
    align-items: center;
    gap: 20px;
}
.userImg {
    height: 40px;
    border-radius: 100%;
}
.username {
    font-size: 13px;
    font-weight: 500;
}
.userdate {
    font-weight: 100;
    font-size: 13px;
    color: var(--Grayish-Blue);
}
.buttonshare{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 35px;
    width: 35px;
    background-color: var(--Light-Grayish-Blue);
    border-radius: 100%;
    z-index: 10;
    transition: all 0.2s;
}
.active{
    background-color: var(--Very-Dark-Grayish-Blue);
}
.active img{
    filter: brightness(10);
}
.share {
    height: 15px;  
}


.desplegable{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 0px;
    width: 0px;
    opacity: 0;
    background-color: var(--Very-Dark-Grayish-Blue);
    border-radius: 10px;
    position: absolute;
    right: 60px;
    bottom: 60px;
    z-index: 0;
    overflow: hidden;
    transition: all .2s ease-in-out;
}

.visible{
    /* display: flex; */

    right: -25px;
    bottom: 90px;
    height: 40px;
    width: 170px;
    opacity: 100;
}
ul{
    display: flex;
    align-items: center;
    gap: 10px;
}
.desplegable a{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.sharetext{
    color: var(--Grayish-Blue);
    font-size: 14px;
    letter-spacing: 2px;
}





.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  padding: 5px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width:900px){
    .card{
        flex-direction: column;
        max-width: 400px;
        width: 90%;
        height: auto;
    }
    .foto{
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    .dates{
        gap: 20px;
        padding-bottom: 20px;
    }
    .title{
        font-size: 16px;
    }
    .title, .subtitle{
        width: 100%;
    }
    .usercontainer{
        margin-top: 20px;
    }
    .buttonshare{
        position: absolute;
        right: 20px;
    }
    .desplegable{
        bottom: 0;
        right: 0;
        width: 100%;
        height: 80px;
        border-radius: 0 0 10px 10px;
        justify-content: flex-start;
        padding-left: 20px;
        gap: 20px;
    }
    .desplegable ul{
        width: 200px;
        gap: 20px;
    }
    .desplegable img {
        height: 25px;
    }
    .active{
        background-color: var(--Desaturated-Dark-Blue);
    }
    
}
