@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: var(--Very-Dark-Blue);
}
body{
    text-align: center;
    background-color: var(--Very-Light-Gray);
}
h1{
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 30px;
}
h2{
    font-weight: 200;
}
p{
    font-size: 14px;
    color: var(--Grayish-Blue);
}
main{
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}
main > h2 {
    font-size: 35px;
}
main > p {
    width: 500px;
    margin-bottom: 40px;
}
section{
    justify-content: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 350px);
    grid-auto-rows:  100px;
    height: 100%;
    padding: 20px;
}
article {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 20px var(--Grayish-Blue);
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: start;
}
article h2 {
    font-size: 20px;
    font-weight: 600;
}
article p {
    margin-bottom: 20px;
}
article img {
    width: 50px;
    align-self: flex-end;
}
.supervisor {
    border-top: 3px solid var(--Cyan);

    grid-row: span 2/4;
}
.team{
    border-top: 3px solid var(--Red);
    grid-column: 2/3;
    grid-row: 1/3;
}
.karma{
    border-top: 3px solid var(--Orange);
    grid-column: 2/3;
    grid-row: 3/5;
}
.calculator {
    border-top: 3px solid var(--Blue);
    grid-column: 3/4;
    grid-row: 2/4;
}


@media (max-width: 1140px) {
    h1 {
        font-size: 22px;
    }
    main > h2 {
        font-size: 22px;
    }

    main > p {
        width: 300px;
    }
    section{
        grid-template-columns: repeat(1, 300px);
    }
    .supervisor{
        
        grid-row: 1/3;
    }
    .team{
        grid-column: 1;
        grid-row: 3/5;
    }
    .karma{
        grid-column: 1;
        grid-row: 5/7;
    }
    .calculator{
        grid-column: 1;
        grid-row: 7/9;
    }
}




.attribution {
    font-size: 11px;
    text-align: center;
}
    .attribution a {
        color: hsl(228, 45%, 44%);
    }